{
	admin off
}

# 当前公网证书由 Caddy 内建 ACME 自动申请与续期，默认走 Let's Encrypt；不要再并行维护 acme.sh。

(common_headers) {
	bind [::]
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
	}
}

lab.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30089 {
		header_up Host {host}
	}
}

preview.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30091 {
		header_up Host {host}
	}
}

portal.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30088 {
		header_up Host {host}
	}
}

observer.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.156:30088 {
		header_up Host {host}
	}
}

ddns.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.9:9876 {
		header_up Host {host}
	}
}

harbor.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30002 {
		header_up Host {host}
	}
}

lab-grafana.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30081 {
		header_up Host {host}
	}
}

headlamp.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30087 {
		header_up Host {host}
	}
}

lab-jaeger.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30686 {
		header_up Host {host}
	}
}

lab-prometheus.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30090 {
		header_up Host {host}
	}
}

alertmanager.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30093 {
		header_up Host {host}
	}
}

longhorn.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30084 {
		header_up Host {host}
	}
}

hubble.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30085 {
		header_up Host {host}
	}
}

seaweedfs.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30888 {
		header_up Host {host}
	}
}

alertsink.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30086 {
		header_up Host {host}
	}
}

lab-gitlab.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:8929 {
		header_up Host {host}
		# GitLab 需要把 session cookie 扩到父域，Portal 才能复用同一浏览器登录态。
		header_down Set-Cookie "$" "; Domain=.saurick.me"
	}
}

s3.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:30333 {
		header_up Host {host}
	}
}

app.saurick.me {
	import common_headers
	reverse_proxy http://192.168.0.108:32668 {
		header_up Host app.192.168.0.108.nip.io
	}
}

argocd.saurick.me {
	import common_headers
	reverse_proxy https://192.168.0.108:30443 {
		transport http {
			tls_insecure_skip_verify
		}
		header_up Host {host}
	}
}
